@import "~@/assets/styles/variables.less";
@import "~@/assets/styles/mixins.less";

.m_session {
  #flex > .column(center);
  width: 100%;

  &_container {
    width: 100%;
    max-width: 1440px;
    padding: 0 80px;
    box-sizing: border-box;
    @media screen and (max-width: @app_screen) {
      padding: 0 24px;
    }
  }
}