@import "~@/assets/styles/variables.less";
@import "~@/assets/styles/mixins.less";

.p_not_found {
  width: 100%;
  min-height: 100vh;
  #flex > .column();
  #flex > .center();

  p {
    font-size: 32px;
    color: @content_primary_color;
    font-weight: @font_weight_strong;
  }
} 