@import "~@/assets/styles/variables.less";

#flex {
  .row(@align-items: flex-start, @justify-content: flex-start) {
    display: flex;
    flex-direction: row;
    align-items: @align-items;
    justify-content: @justify-content;
  }
  .column(@align-items: flex-start, @justify-content: flex-start) {
    display: flex;
    flex-direction: column;
    align-items: @align-items;
    justify-content: @justify-content;
  }
  .center() {
    align-items: center;
    justify-content: center;
  }
  .between() {
    align-items: center;
    justify-content: space-between;
  }
}
#button {
  .primary() {
    background-color: @blue;
    color: @white;
    font-weight: @font_strong;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: @white !important;
      opacity: 0.8;
    }
  }
}