@font-face{
  font-family: "-text-sora";
  src: url("~@/assets/font/Sora.ttf");
}

@app_screen: 1080px;
@font_family: -text-sora;
@font_strong: 600;
@blue: #217CEB;
@black: #263240;
@white: #FFFFFF;
@gray: #F5F6F7;
@gray_1: #888D8F;
@gray_2: #B6BDBF;
@gray_3: rgba(255, 255, 255, 0.05);